<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#fff3f3f3" />
        </shape>
    </item>
    <item
            android:bottom="2dp"
            android:left="10dp"
            android:right="10dp"
            android:top="2dp">
        <shape android:shape="rectangle" >
            <corners android:radius="3dp" />

            <solid android:color="#d0d0d0" />
        </shape>
    </item>
    <item
            android:bottom="4dp"
            android:left="10dp"
            android:right="10dp"
            android:top="2dp">
        <shape android:shape="rectangle" >
            <corners android:radius="3dp" />

            <solid android:color="@android:color/white" />
        </shape>
    </item>


</layer-list>