<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lendee</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="album_name">SimpleLenderManager</string>

    <string name="changelog_full_title">Change Log</string>
    <string name="changelog_title">What\'s New</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">more …</string>

    <string name="notices_title">Notices</string>
    <string name="notices_close">Close</string>

    <string name="promptLastVersion">choose last version</string>

    <string name="aboutText"><font color="#ff2244\"><h2><b>Developer: </b></h2></font> <i>Matthew Valdez</i></string>

    <string name="tag">ExpandablePanel</string>
    <string name="wrong_number_children_error">Wrong children number. You must insert two children inside ExpandablePanelView in order to make it work.</string>
</resources>
